name = "Vo Van Linh"
config = { username: "food", password: "root"}
_DB_LocalHost = "mongodb://localhost:27017"
url = "mongodb+srv://food:root@cluster0-pio2t.mongodb.net/test?retryWrites=true&w=majority"
